{
  "name": "@zitterorg/commodi-eum",
  "version": "6.7.57",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.22",
    "@zitterorg/adipisci-quae-eius": "^3.3.17",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.14",
    "@zitterorg/at-esse-dolorum": "^1.3.19",
    "@zitterorg/at-esse-odit": "^1.1.21",
    "@zitterorg/cum-ipsum-beatae": "^1.6.16",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.21",
    "@zitterorg/doloremque-ut-omnis": "^2.1.20",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.21",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.17",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.22",
    "@zitterorg/glowing-barnacle": "^2.3.22",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "@zitterorg/impedit-ex-praesentium": "^2.2.19",
    "@zitterorg/inventore-at-sit": "^3.1.19",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.18",
    "@zitterorg/iure-consequatur-nostrum": "^2.1.20",
    "@zitterorg/libero-optio-dolorem": "^2.2.19",
    "@zitterorg/maiores-commodi-ea": "^2.0.21",
    "@zitterorg/minus-itaque-odit": "^1.1.21",
    "@zitterorg/neque-repellendus-ut": "^2.1.20",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.18",
    "@zitterorg/probable-octo": "^1.3.24",
    "@zitterorg/psychic-adventure": "^2.3.17",
    "@zitterorg/quibusdam-sit-qui": "^1.1.21",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.19",
    "@zitterorg/upgraded-fishstick": "^1.2.21",
    "@zitterorg/vel-at-tenetur": "^2.3.18",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "protobuf",
    "weakset",
    "korean",
    "airbnb",
    "negative zero",
    "callback",
    "array",
    "chrome",
    "prop",
    "es2017",
    "callbound",
    "joi",
    ".gitignore",
    "execfile",
    "pino",
    "Int16Array",
    "concatMap",
    "accessor",
    "CSS",
    "optimist",
    "shell",
    "regexp",
    "bound",
    "package.json",
    "description",
    "descriptors",
    "validation",
    "yup",
    "crypto",
    "tape",
    "Object.entries",
    "arrays",
    "starter",
    "transpile",
    "lint",
    "javascript",
    "dependencies",
    "file",
    "form",
    "compare",
    "gestures",
    "spinner",
    "css-in-js",
    "xml",
    "util",
    "from",
    "in",
    "property",
    "ES2020",
    "obj",
    "install",
    "stream",
    "function",
    "ES7",
    "asserts",
    "Float64Array",
    "reversed",
    "setter",
    "column",
    "hooks",
    "configurable",
    "promise",
    "loadbalancing",
    "warning",
    "deep-clone",
    "classnames",
    "call-bound",
    "Array.prototype.findLast",
    "subprocess",
    "URL",
    "option",
    "xterm",
    "language",
    "find-up",
    "ES2017",
    "write",
    "kinesis",
    "es6",
    "fastclone",
    "functions",
    "nope",
    "JSON-Schema",
    "utilities",
    "io-ts",
    "cache",
    "look-up",
    "names",
    "framer",
    "fast-clone",
    "elb",
    "speed",
    "call",
    "bundler",
    "api",
    "remove",
    "tacit",
    "shebang",
    "workspace:*",
    "includes",
    "collection.es6",
    "parent",
    "findLastIndex",
    "error",
    "phone",
    "back-end",
    "touch",
    "serialize",
    "tap",
    "view",
    "inspect",
    "performance",
    "cli",
    "Array.prototype.filter",
    "waf",
    "rm",
    "getPrototypeOf",
    "URLSearchParams",
    "handler",
    "extend",
    "Push",
    "arraybuffer",
    "StyleSheet",
    "effect-ts",
    "ajv",
    "awesomesauce",
    "busy",
    "256",
    "negative",
    "reuse",
    "structuredClone",
    "flat",
    "once",
    "request",
    "byteLength",
    "getopt",
    "String.prototype.trim",
    "iam",
    "check",
    "command-line",
    "copy",
    "symbol",
    "groupBy",
    "transpiler",
    "lockfile",
    "vpc",
    "proto",
    "ender",
    "getOwnPropertyDescriptor",
    "protocol-buffers",
    "asterisks",
    "utils",
    "-0",
    "formatting",
    "typanion",
    "shim",
    "npmignore",
    "ignore",
    "Function.prototype.name",
    "zx",
    "http",
    "defineProperty",
    "browserlist",
    "redux",
    "app",
    "is",
    "BigUint64Array",
    "tc39",
    "runtime",
    "key",
    "Array.prototype.contains",
    "Object.values",
    "json",
    "RegExp#flags",
    "restful",
    "Uint8ClampedArray",
    "package manager",
    "number",
    "group",
    "electron",
    "folder",
    "utility",
    "@@toStringTag",
    "regular expressions",
    "real-time",
    "trimStart",
    "file cache",
    "Symbol.toStringTag",
    "fastcopy",
    "ES2022",
    "require",
    "HyBi",
    "output",
    "module",
    "eslintconfig",
    "expression",
    "Object.assign",
    "ie",
    "iterator",
    "unicode",
    "callbind",
    "child",
    "ArrayBuffer#slice",
    "vars",
    "tools",
    "i18n",
    "key value",
    "node",
    "process",
    "glob",
    "multi-package",
    "ECMAScript 2017",
    "data",
    "karma",
    "es8",
    "toStringTag",
    "trimEnd",
    "ECMAScript 2020",
    "route",
    "read",
    "spinners",
    "a11y",
    "dayjs",
    "ECMAScript 2021",
    "chai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/commodi-eum.git"
  },
  "homepage": "https://github.com/zitterorg/commodi-eum/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/commodi-eum/issues"
  }
}
